<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Images/icon.png" type="image/x-icon">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <title>GetCars Sign In</title>
</head>
<body class="signin-body">
<div class="container signin-container">
    <div class="row">
        <div class="col"></div>
        <div class="col-sm-12 col-md-8">
            <div class="card">
                <div class="card-body">
                    <img src="Images/icon-s.png" class="img-fluid signin-img">
                    <div class="signin-header">Sign in</div>
                    <form class="signin-form">
                        <div class="form-group">
                            <label for="signin-email">Email address</label>
                            <input type="email" class="form-control" id="signin-email" placeholder="Your email here!">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="signin-password">Password</label>
                            <input type="password" class="form-control" id="signin-password" placeholder="Your secret here!">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input signin-chk-box" id="remember-me">
                            <label class="form-check-label" for="remember-me">Remember Me</label>
                        </div>
                        <!--<button type="submit" class="btn btn-primary signin-btn ">Sign in</button>-->
                        <button type="submit" class="btn btn-primary btn-lg btn-block">Sign In</button>
                        <br>
                        <a href="#" class="signin-help">Need Help?</a>
                        <div class="create-acc">
                            <small class="form-text text-muted">Not a member yet?</small>
                            <a href="#">Create an Account</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>
</html>